{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.renderIndentGuides": true,
  "editor.wordWrapColumn": 100,
  "editor.scrollBeyondLastLine": true,
  "files.trimTrailingWhitespace": true,
  "editor.useTabStops": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [100],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": false, // temporary, will be true when we have merged & fixed all lint issues
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
